<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ay8-O5-TpY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chapter View Controller-->
        <scene sceneID="zcj-Of-CfU">
            <objects>
                <viewController storyboardIdentifier="ChapterViewController" id="Puq-dt-OcS" customClass="ChapterViewController" customModule="LanguageTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLc-a6-r2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfx-RM-8Jy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-lh-AiY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-Dk-fVh">
                                                <rect key="frame" x="25" y="20" width="330" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" name="tutorNightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cycle" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-rX-Waz">
                                                <rect key="frame" x="0.0" y="45" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="3rW-uq-p2J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-kT-qq2">
                                                <rect key="frame" x="20" y="270" width="335" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hf-CZ-gci">
                                                <rect key="frame" x="20" y="317" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlC-Yu-BBk">
                                                <rect key="frame" x="20" y="342" width="335" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.1647058824" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIm-gz-cag">
                                                <rect key="frame" x="20" y="388.5" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-Sn-fdG" userLabel="borderView">
                                                <rect key="frame" x="23" y="432" width="300" height="1"/>
                                                <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0oF-iU-2ze"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-m4-SKf" userLabel="ResultView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <view alpha="0.51000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB9-en-q0b" userLabel="borderView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vo3-L0-FPD" userLabel="ErrorView">
                                                        <rect key="frame" x="0.0" y="397" width="375" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-HB-s6T">
                                                                <rect key="frame" x="30" y="20" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vG-gM-iZR">
                                                                <rect key="frame" x="30" y="40" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.82019412520000001" green="0.24140684309999999" blue="0.30496445300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2B-HB-s6T" secondAttribute="trailing" constant="20" id="3L0-bU-U1E"/>
                                                            <constraint firstItem="o2B-HB-s6T" firstAttribute="top" secondItem="vo3-L0-FPD" secondAttribute="top" constant="20" id="5vU-iq-cxx"/>
                                                            <constraint firstItem="6vG-gM-iZR" firstAttribute="top" secondItem="o2B-HB-s6T" secondAttribute="bottom" constant="20" id="G1P-37-T0Z"/>
                                                            <constraint firstItem="6vG-gM-iZR" firstAttribute="leading" secondItem="vo3-L0-FPD" secondAttribute="leading" constant="30" id="GJW-3t-qUY"/>
                                                            <constraint firstItem="o2B-HB-s6T" firstAttribute="leading" secondItem="vo3-L0-FPD" secondAttribute="leading" constant="30" id="H9m-df-bRs"/>
                                                            <constraint firstAttribute="height" constant="120" id="Wlo-pg-6uj"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vG-gM-iZR" secondAttribute="trailing" constant="20" symbolic="YES" id="jrR-Ao-eiO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="hB9-en-q0b" firstAttribute="leading" secondItem="xdH-m4-SKf" secondAttribute="leading" id="1cc-KV-xNd"/>
                                                    <constraint firstItem="hB9-en-q0b" firstAttribute="top" secondItem="xdH-m4-SKf" secondAttribute="top" id="4PV-1f-bNj"/>
                                                    <constraint firstAttribute="bottom" secondItem="vo3-L0-FPD" secondAttribute="bottom" constant="130" id="4jW-Kd-XoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="vo3-L0-FPD" secondAttribute="trailing" id="4uC-mf-yGJ"/>
                                                    <constraint firstItem="vo3-L0-FPD" firstAttribute="leading" secondItem="xdH-m4-SKf" secondAttribute="leading" id="YUD-Mr-zCS"/>
                                                    <constraint firstAttribute="bottom" secondItem="hB9-en-q0b" secondAttribute="bottom" id="ZBg-Qb-xIa"/>
                                                    <constraint firstAttribute="trailing" secondItem="hB9-en-q0b" secondAttribute="trailing" id="mQd-qa-Fdm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xdH-m4-SKf" firstAttribute="top" secondItem="jSY-lh-AiY" secondAttribute="top" id="0nM-QD-ck5"/>
                                            <constraint firstItem="SOj-Sn-fdG" firstAttribute="width" secondItem="jSY-lh-AiY" secondAttribute="width" multiplier="0.8" id="2la-iP-3Pe"/>
                                            <constraint firstItem="9C9-kT-qq2" firstAttribute="top" secondItem="Doa-rX-Waz" secondAttribute="bottom" constant="25" id="6CS-g0-dnA"/>
                                            <constraint firstAttribute="trailing" secondItem="Doa-rX-Waz" secondAttribute="trailing" id="6Ed-DT-KTH"/>
                                            <constraint firstItem="JXM-Dk-fVh" firstAttribute="top" secondItem="jSY-lh-AiY" secondAttribute="top" constant="20" id="DnO-BR-cL8"/>
                                            <constraint firstAttribute="trailing" secondItem="0hf-CZ-gci" secondAttribute="trailing" constant="20" id="GR0-wF-cF7"/>
                                            <constraint firstItem="nlC-Yu-BBk" firstAttribute="leading" secondItem="jSY-lh-AiY" secondAttribute="leading" constant="20" id="HG2-nt-2hn"/>
                                            <constraint firstAttribute="trailing" secondItem="aIm-gz-cag" secondAttribute="trailing" constant="20" id="LZF-kB-63z"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SOj-Sn-fdG" secondAttribute="bottom" constant="80" id="NT5-NX-4Zh"/>
                                            <constraint firstAttribute="trailing" secondItem="nlC-Yu-BBk" secondAttribute="trailing" constant="20" id="Nfx-83-vvp"/>
                                            <constraint firstItem="Doa-rX-Waz" firstAttribute="top" secondItem="JXM-Dk-fVh" secondAttribute="bottom" constant="25" id="PLD-WY-nY6"/>
                                            <constraint firstItem="9C9-kT-qq2" firstAttribute="leading" secondItem="jSY-lh-AiY" secondAttribute="leading" constant="20" id="Q0g-Nn-6D5"/>
                                            <constraint firstItem="xdH-m4-SKf" firstAttribute="leading" secondItem="jSY-lh-AiY" secondAttribute="leading" id="QnR-jx-Pll"/>
                                            <constraint firstItem="0hf-CZ-gci" firstAttribute="top" secondItem="9C9-kT-qq2" secondAttribute="bottom" constant="20" id="aTK-M6-ITf"/>
                                            <constraint firstItem="SOj-Sn-fdG" firstAttribute="left" secondItem="jSY-lh-AiY" secondAttribute="left" constant="23" id="bP8-6B-ZCy"/>
                                            <constraint firstItem="0hf-CZ-gci" firstAttribute="leading" secondItem="jSY-lh-AiY" secondAttribute="leading" constant="20" id="cXE-E8-0pa"/>
                                            <constraint firstAttribute="trailing" secondItem="9C9-kT-qq2" secondAttribute="trailing" constant="20" id="e7C-iD-Bd3"/>
                                            <constraint firstAttribute="trailing" secondItem="xdH-m4-SKf" secondAttribute="trailing" id="eyp-IA-gNt"/>
                                            <constraint firstItem="SOj-Sn-fdG" firstAttribute="top" secondItem="aIm-gz-cag" secondAttribute="bottom" constant="7.5" id="lsx-JC-Ypr"/>
                                            <constraint firstItem="aIm-gz-cag" firstAttribute="top" secondItem="nlC-Yu-BBk" secondAttribute="bottom" constant="20" id="qi1-Pl-TaC"/>
                                            <constraint firstItem="nlC-Yu-BBk" firstAttribute="top" secondItem="0hf-CZ-gci" secondAttribute="bottom" constant="25" id="qn6-DE-Qex"/>
                                            <constraint firstAttribute="bottom" secondItem="xdH-m4-SKf" secondAttribute="bottom" id="s8Q-AG-25j"/>
                                            <constraint firstItem="JXM-Dk-fVh" firstAttribute="leading" secondItem="jSY-lh-AiY" secondAttribute="leading" constant="25" id="t4M-aA-egh"/>
                                            <constraint firstAttribute="trailing" secondItem="JXM-Dk-fVh" secondAttribute="trailing" constant="20" id="vvd-Cd-Tml"/>
                                            <constraint firstItem="Doa-rX-Waz" firstAttribute="leading" secondItem="jSY-lh-AiY" secondAttribute="leading" id="xc5-m8-bUU"/>
                                            <constraint firstItem="aIm-gz-cag" firstAttribute="leading" secondItem="jSY-lh-AiY" secondAttribute="leading" constant="20" id="zH3-lo-Vtu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jSY-lh-AiY" firstAttribute="top" secondItem="wfx-RM-8Jy" secondAttribute="top" id="JwM-Wf-7DF"/>
                                    <constraint firstItem="jSY-lh-AiY" firstAttribute="leading" secondItem="wfx-RM-8Jy" secondAttribute="leading" id="Kvr-cD-fLH"/>
                                    <constraint firstAttribute="bottom" secondItem="jSY-lh-AiY" secondAttribute="bottom" id="asS-41-Xqh"/>
                                    <constraint firstAttribute="trailing" secondItem="jSY-lh-AiY" secondAttribute="trailing" id="mOz-P3-pWY"/>
                                    <constraint firstItem="jSY-lh-AiY" firstAttribute="width" secondItem="wfx-RM-8Jy" secondAttribute="width" id="nzh-iS-xJ0"/>
                                    <constraint firstItem="jSY-lh-AiY" firstAttribute="height" secondItem="wfx-RM-8Jy" secondAttribute="height" priority="250" id="qHg-fh-h2b"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eem-5w-OhQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" name="tutorGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHJ-0G-PdV"/>
                                </constraints>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="check"/>
                                <state key="selected" title="Continue"/>
                                <state key="highlighted" title="Continue"/>
                                <connections>
                                    <action selector="doneAction:" destination="Puq-dt-OcS" eventType="touchUpInside" id="XF5-hG-QnB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eem-5w-OhQ" firstAttribute="trailing" secondItem="kWr-38-b2d" secondAttribute="trailing" id="0O4-3B-9gs"/>
                            <constraint firstItem="wfx-RM-8Jy" firstAttribute="leading" secondItem="kWr-38-b2d" secondAttribute="leading" id="4Lb-Y5-Wm8"/>
                            <constraint firstItem="kWr-38-b2d" firstAttribute="bottom" secondItem="Eem-5w-OhQ" secondAttribute="bottom" id="HrS-Mq-Gxd"/>
                            <constraint firstItem="kWr-38-b2d" firstAttribute="trailing" secondItem="wfx-RM-8Jy" secondAttribute="trailing" id="Mi2-2q-yn5"/>
                            <constraint firstItem="kWr-38-b2d" firstAttribute="bottom" secondItem="wfx-RM-8Jy" secondAttribute="bottom" id="bUa-wh-Pfk"/>
                            <constraint firstItem="Eem-5w-OhQ" firstAttribute="leading" secondItem="kWr-38-b2d" secondAttribute="leading" id="ibk-EO-v7Q"/>
                            <constraint firstItem="wfx-RM-8Jy" firstAttribute="top" secondItem="kWr-38-b2d" secondAttribute="top" id="zdV-tN-Z5F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWr-38-b2d"/>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="aIm-gz-cag" id="myI-Bj-eey"/>
                        <outlet property="chapterImageView" destination="Doa-rX-Waz" id="1jr-fe-vzV"/>
                        <outlet property="doneButton" destination="Eem-5w-OhQ" id="V4O-ea-e95"/>
                        <outlet property="questionLabel" destination="0hf-CZ-gci" id="LzN-b2-S5g"/>
                        <outlet property="resultHolderView" destination="xdH-m4-SKf" id="uez-MD-1iA"/>
                        <outlet property="resultSubtitleLabel" destination="6vG-gM-iZR" id="zVR-v6-N13"/>
                        <outlet property="resultTitleLabel" destination="o2B-HB-s6T" id="zUu-O3-Sum"/>
                        <outlet property="resultView" destination="vo3-L0-FPD" id="EKE-bg-nf6"/>
                        <outlet property="scrollView" destination="wfx-RM-8Jy" id="E2v-Ke-iXk"/>
                        <outlet property="titleLabel" destination="JXM-Dk-fVh" id="Qg5-bt-4jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtK-l0-DX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-409"/>
        </scene>
        <!--Lesson View Controller-->
        <scene sceneID="1um-oW-r1n">
            <objects>
                <pageViewController storyboardIdentifier="LessonViewController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="crossDissolve" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="WFj-Fv-T9u" customClass="LessonViewController" customModule="LanguageTutor" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUN-WX-fpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-408"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Hyp-ZS-QNR">
            <objects>
                <viewController id="cfA-2N-yk7" customClass="IntroViewController" customModule="LanguageTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aeb-qj-l9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tettnang" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-nT-CPO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-3c-87s">
                                <rect key="frame" x="75" y="567" width="225" height="50"/>
                                <color key="backgroundColor" red="0.82019412520000001" green="0.24140684309999999" blue="0.30496445300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vc-6J-IgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Let's get started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLessoon:" destination="cfA-2N-yk7" eventType="touchUpInside" id="Lcd-le-Qjh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHi-nT-CPO" firstAttribute="top" secondItem="mXM-zE-umP" secondAttribute="top" id="BBu-E6-tJ7"/>
                            <constraint firstItem="uzb-3c-87s" firstAttribute="centerX" secondItem="xHi-nT-CPO" secondAttribute="centerX" id="Rqh-MF-dwq"/>
                            <constraint firstItem="xHi-nT-CPO" firstAttribute="leading" secondItem="mXM-zE-umP" secondAttribute="leading" id="Ved-WN-Avg"/>
                            <constraint firstItem="mXM-zE-umP" firstAttribute="bottom" secondItem="xHi-nT-CPO" secondAttribute="bottom" id="j0y-lR-pnt"/>
                            <constraint firstItem="uzb-3c-87s" firstAttribute="width" secondItem="xHi-nT-CPO" secondAttribute="width" multiplier="0.6" id="sTp-rc-zh1"/>
                            <constraint firstItem="mXM-zE-umP" firstAttribute="bottom" secondItem="uzb-3c-87s" secondAttribute="bottom" constant="50" id="t0R-8l-i05"/>
                            <constraint firstItem="mXM-zE-umP" firstAttribute="trailing" secondItem="xHi-nT-CPO" secondAttribute="trailing" id="xsT-wY-CGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXM-zE-umP"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0M-45-1zv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfl-yz-OIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-1441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDF-jW-g8f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ay8-O5-TpY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kul-Tm-KBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfA-2N-yk7" kind="relationship" relationship="rootViewController" id="QGk-6x-Ge9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCL-C0-wmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1624" y="-1441"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jCz-Pg-S9E">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="2tm-W6-aBh" customClass="ResultViewController" customModule="LanguageTutor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ono-kU-2ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-1J-J8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-6n-Pz4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-yK-KT8">
                                                <rect key="frame" x="25" y="30" width="325" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" name="tutorNightBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completed" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-b2-7dZ">
                                                <rect key="frame" x="127.5" y="80" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6TR-L8-QWt"/>
                                                    <constraint firstAttribute="width" constant="120" id="XWB-uB-i52"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-1h-iAI">
                                                <rect key="frame" x="47" y="240" width="281" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-eS-A5g">
                                                <rect key="frame" x="20" y="270" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtG-dQ-KXY">
                                                <rect key="frame" x="20" y="295" width="335" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RM3-eS-A5g" firstAttribute="leading" secondItem="tqo-6n-Pz4" secondAttribute="leading" constant="20" id="32h-fA-hBT"/>
                                            <constraint firstItem="m1H-b2-7dZ" firstAttribute="centerX" secondItem="tqo-6n-Pz4" secondAttribute="centerX" id="3o1-Wq-xmf"/>
                                            <constraint firstItem="WJz-1h-iAI" firstAttribute="width" secondItem="tqo-6n-Pz4" secondAttribute="width" multiplier="0.75" id="5Kh-Ea-InI"/>
                                            <constraint firstAttribute="bottom" secondItem="gtG-dQ-KXY" secondAttribute="bottom" constant="30" id="6ln-5Y-9Y7"/>
                                            <constraint firstItem="WJz-1h-iAI" firstAttribute="top" secondItem="m1H-b2-7dZ" secondAttribute="bottom" constant="40" id="9Ur-lx-hIF"/>
                                            <constraint firstItem="gtG-dQ-KXY" firstAttribute="centerX" secondItem="RM3-eS-A5g" secondAttribute="centerX" id="DO3-cA-uyC"/>
                                            <constraint firstItem="RM3-eS-A5g" firstAttribute="centerX" secondItem="WJz-1h-iAI" secondAttribute="centerX" id="Dib-4m-205"/>
                                            <constraint firstItem="Tb7-yK-KT8" firstAttribute="leading" secondItem="tqo-6n-Pz4" secondAttribute="leading" constant="25" id="HWt-ST-Goe"/>
                                            <constraint firstItem="Tb7-yK-KT8" firstAttribute="top" secondItem="tqo-6n-Pz4" secondAttribute="top" constant="30" id="LVU-jq-3OX"/>
                                            <constraint firstItem="m1H-b2-7dZ" firstAttribute="top" secondItem="Tb7-yK-KT8" secondAttribute="bottom" constant="50" id="bF0-as-WiY"/>
                                            <constraint firstItem="WJz-1h-iAI" firstAttribute="centerX" secondItem="m1H-b2-7dZ" secondAttribute="centerX" id="bVm-Rd-vYh"/>
                                            <constraint firstItem="gtG-dQ-KXY" firstAttribute="width" secondItem="RM3-eS-A5g" secondAttribute="width" id="glh-wi-RlJ"/>
                                            <constraint firstItem="gtG-dQ-KXY" firstAttribute="top" secondItem="RM3-eS-A5g" secondAttribute="bottom" constant="25" id="k2d-tI-A42"/>
                                            <constraint firstAttribute="trailing" secondItem="Tb7-yK-KT8" secondAttribute="trailing" constant="25" id="kde-8Q-gxQ"/>
                                            <constraint firstItem="RM3-eS-A5g" firstAttribute="top" secondItem="WJz-1h-iAI" secondAttribute="bottom" constant="30" id="vvl-3S-y4f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tqo-6n-Pz4" firstAttribute="leading" secondItem="Qq1-1J-J8v" secondAttribute="leading" id="5w0-a8-cd7"/>
                                    <constraint firstItem="tqo-6n-Pz4" firstAttribute="height" secondItem="Qq1-1J-J8v" secondAttribute="height" priority="250" id="LZA-W8-ece"/>
                                    <constraint firstItem="tqo-6n-Pz4" firstAttribute="width" secondItem="Qq1-1J-J8v" secondAttribute="width" id="XTo-PZ-Lp4"/>
                                    <constraint firstItem="tqo-6n-Pz4" firstAttribute="top" secondItem="Qq1-1J-J8v" secondAttribute="top" id="bnz-Q5-eBa"/>
                                    <constraint firstAttribute="bottom" secondItem="tqo-6n-Pz4" secondAttribute="bottom" constant="254" id="r3T-lO-2LY"/>
                                    <constraint firstAttribute="trailing" secondItem="tqo-6n-Pz4" secondAttribute="trailing" id="wQX-2t-ca8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tW3-xt-0zV">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" name="tutorGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2aM-Pk-zu5"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartTapped:" destination="2tm-W6-aBh" eventType="touchUpInside" id="MUd-bV-6B8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qq1-1J-J8v" firstAttribute="bottom" secondItem="ciB-Zy-vgn" secondAttribute="bottom" id="2mJ-La-e3h"/>
                            <constraint firstItem="Qq1-1J-J8v" firstAttribute="leading" secondItem="ciB-Zy-vgn" secondAttribute="leading" id="8hG-mo-DvG"/>
                            <constraint firstItem="Qq1-1J-J8v" firstAttribute="trailing" secondItem="ciB-Zy-vgn" secondAttribute="trailing" id="D92-3f-vrU"/>
                            <constraint firstItem="tW3-xt-0zV" firstAttribute="bottom" secondItem="ciB-Zy-vgn" secondAttribute="bottom" id="Eat-vO-vm7"/>
                            <constraint firstItem="tW3-xt-0zV" firstAttribute="leading" secondItem="ciB-Zy-vgn" secondAttribute="leading" id="YZT-Z8-bN3"/>
                            <constraint firstItem="Qq1-1J-J8v" firstAttribute="top" secondItem="Ono-kU-2ol" secondAttribute="top" id="hOc-T5-6LD"/>
                            <constraint firstItem="tW3-xt-0zV" firstAttribute="trailing" secondItem="ciB-Zy-vgn" secondAttribute="trailing" id="ubj-n0-pT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciB-Zy-vgn"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="RM3-eS-A5g" id="u6A-Ic-f5k"/>
                        <outlet property="restartButton" destination="tW3-xt-0zV" id="imN-9p-pPt"/>
                        <outlet property="successLabel" destination="WJz-1h-iAI" id="Wy6-wz-dor"/>
                        <outlet property="titleLabel" destination="Tb7-yK-KT8" id="feQ-2r-qWk"/>
                        <outlet property="wrongAnswerLabel" destination="gtG-dQ-KXY" id="LQb-8c-us7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88L-nB-2Ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626.4000000000001" y="491.60419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="completed" width="100" height="100"/>
        <image name="cycle" width="694" height="486"/>
        <image name="tettnang" width="672" height="600"/>
        <namedColor name="tutorGray">
            <color red="0.49799999594688416" green="0.54900002479553223" blue="0.55299997329711914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tutorGreen">
            <color red="0.18000000715255737" green="0.80000001192092896" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tutorNightBlue">
            <color red="0.20399999618530273" green="0.28600001335144043" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
